# levi-project

./: .gitignore  README  TODOs.txt  levi-git-instructions.txt  pom.xml
bpmn-runtime/: pom.xml
bpmn-runtime/src/main/java/org/levi/bpmn/: App.java
bpmn-runtime/src/main/java/org/levi/bpmn/bpmn20/: Activity.java  ComplexGateway.java  EndEvent.java  Event.java  ExclusiveGateway.java  Gateway.java  InclusiveGateway.java  Node.java  ParallelGateway.java  SequenceFlow.java  StartEvent.java  Task.java
bpmn-runtime/src/main/java/org/levi/bpmn/bpmn20/event/: BPMNJacobRunnable.java  Main.java  NodeFactory.java  ObjectModel.java  Process.java
bpmn-runtime/src/main/java/org/levi/bpmn/runtime/: Activity.java  ComplexGateway.java  EndEvent.java  Event.java  ExclusiveGateway.java  Gateway.java  InclusiveGateway.java  Node.java  ParallelGateway.java  SequenceFlow.java  StartEvent.java  Task.java
bpmn-runtime/src/main/java/org/levi/bpmn/runtime/.svn/: entries
bpmn-runtime/src/main/java/org/levi/bpmn/runtime/data/: TroubleTicketSystem.bpmn
bpmn-runtime/src/main/java/org/levi/bpmn/runtime/event/: BPMNJacobRunnable.java  Main.java  NodeFactory.java  ObjectModel.java  Process.java
bpmn-runtime/src/main/java/org/levi/engine/: App.java  Constants.java  Deployment.java  DeploymentBuilder.java  EngineData.java  LeviException.java  ProcessEngine.java  ProcessEngineBuilder.java  ProcessEngineInfo.java  ProcessEngines.java  RuntimeService.java  StorageService.java  TaskService.java
bpmn-runtime/src/main/java/org/levi/engine/bpmn/: Activity.java  BPMNJacobRunnable.java  ConditionExpression.java  Event.java  FlowNode.java  Gateway.java  RunnableFlowNode.java
bpmn-runtime/src/main/java/org/levi/engine/cmd/: Command.java  CommandExecutor.java
bpmn-runtime/src/main/java/org/levi/engine/db/: DBManager.java  ProcessBean.java  TaskBean.java
bpmn-runtime/src/main/java/org/levi/engine/identity/: Group.java  IdentityService.java  User.java
bpmn-runtime/src/main/java/org/levi/engine/impl/: IdentityServiceImpl.java  ProcessEngineImpl.java  ProcessEngineInfoImpl.java  RuntimeServiceImpl.java  StorageServiceImpl.java  TaskServiceImpl.java
bpmn-runtime/src/main/java/org/levi/engine/impl/bpmn/: ComplexGateway.java  ConditionExpressionBuilder.java  EndEvent.java  ExclusiveGateway.java  FlowNodeFactory.java  FormalExpression.java  Gateway.java  GatewayFactory.java  GatewayNode.java  InclusiveGateway.java  ParallelGateway.java  ProcessInstanceBinding.java  ScriptConditionExpression.java  ScriptEngines.java  ScriptTask.java  SendTask.java  SequenceFlow.java  ServiceTask.java  (+9 more)
bpmn-runtime/src/main/java/org/levi/engine/mail/: GmailClient.java  JamesConfigTest.java  MailClient.java
bpmn-runtime/src/main/java/org/levi/engine/runtime/: ProcessInstance.java
bpmn-runtime/src/main/java/org/levi/engine/scripting/: Evaluable.java  ScriptEvaluator.java
bpmn-runtime/src/main/java/org/levi/engine/utils/: Bean2Impl.java  DataObject.java  ExtractData.java  Extractor.java  Impl2Bean.java  LeviUtils.java  ObjectLoader.java  ObjectSaver.java
bpmn-runtime/src/main/java/org/levi/persist/hibernate/: HibernateDao.java  SessionFactoryUtil.java  SessionManager.java
bpmn-runtime/src/main/java/org/levi/samples/conditionexpression/: ConditionExpressionTest.java
bpmn-runtime/src/main/java/org/levi/samples/data/: TroubleTicketSystem.bpmn  book_fig49.1.bpmn  book_fig49.1modified.bpmn  book_fig49.bpmn  book_fig61.1.bpmn  book_fig61.bpmn  parallel_gateway_1.bpmn
bpmn-runtime/src/main/java/org/levi/samples/engine/: Main.java
bpmn-runtime/src/main/java/org/levi/samples/scripttask/: ScriptTaskTest.java
bpmn-runtime/src/main/java/org/levi/samples/utils/: UserInput.java
bpmn-runtime/src/main/java/org/levi/visualize/api/: BPMNSymbolFactory.java  GraphViz.java
bpmn-runtime/src/main/java/org/levi/visualize/test/: Tester.java
bpmn-runtime/src/main/java/org/levi/webservice/: restClient.java
bpmn-runtime/src/main/resources/: persistence.xml
bpmn-runtime/src/test/java/org/levi/bpmn/: AppTest.java
bpmn-runtime/src/test/java/org/levi/engine/: AppTest.java
bpmn-runtime/src/test/java/org/levi/persistance/: PersistTest.java
bpmn-xmlbeans/: pom.xml
bpmn-xmlbeans/src/main/xsd/: BPMN20-FromXMI.xslt  BPMN20-ToXMI.xslt  BPMN20.xsd  DI.xsd  DiagramDefinition.xsd  DiagramInterchange.xsd  Infrastructure.cmof  LeviBPMNExtension.xsd  Semantic.cmof  Semantic.xsd
levi-webapp/: pom.xml
levi-webapp/src/main/java/org/levi/web/: FileUploadServlet.java  FormGeneratorServlet.java  InitializerServlet.java  ListProcessesServlet.java  ListTasksServlet.java  LoginServlet.java  LogoutServlet.java  ProcessActionServlet.java  StartProcessServlet.java  SubmitUserTaskFormServlet.java  TaskActionServlet.java  UserManagerServlet.java
levi-webapp/src/main/java/org/levi/web/troubleticket/: Constants.java  TTFormGeneratorServlet.java  TTListProcessServlet.java  TTListTaskServlet.java  TTLoginServlet.java  TTLogoutServlet.java  TTProcessActionServlet.java  TTSubmitUserTaskServlet.java  TTTaskActionServlet.java
levi-webapp/src/org/levi/web/: FileUploadServlet.java  LoginServlet.java  LogoutServlet.java
levi-webapp/web/: addgroup.jsp  adduser.jsp  default.css  edituser.jsp  form.jsp  index.html  index.jsp  login.html  login.jsp  processes.jsp  success.jsp  tasks.jsp  test.html  upload.jsp  usermanagement.jsp
levi-webapp/web/WEB-INF/: toolbox.xml  velocity.properties  web.xml  webtoolkit.aim.js
levi-webapp/web/loanapp/: applyloan.jsp  closedissues.jsp  inbox.jsp  login.jsp  myissues.jsp  openissues.jsp  unassignedissues.jsp
levi-webapp/web/loanapp/css/: coin-slider.css  style.css  table.css
levi-webapp/web/loanapp/js/: cufon-aller.js  script.js
levi-webapp/web/templates/: report.vm  verify.vm
levi-webapp/web/troubleticket/: am_myissues.jsp  am_unassignedissues.jsp  closedissues.jsp  customer_feedback.vm  inbox.jsp  login.jsp  myissues.jsp  newissue.jsp  openissues.jsp  unassignedissues.jsp
levi-webapp/web/troubleticket/css/: coin-slider.css  style.css  table.css
levi-webapp/web/troubleticket/js/: cufon-times-700.js  script.js
(+60 files in other folders)
