resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader 
webapp.resource.loader.path=templates
webapp.resource.loader.cache = true
runtime.log=WEB-INF/velocity.log
input.encoding=UTF-8
output.encoding=UTF-8
